version: '3'

services:
  nginx:
    build: ./nginx
    container_name: ${JUPYTER_CONTAINER_NAME}_nginx
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      CERT_NAME: ${CERTS_FILE_NAME}
      HTTPS_METHOD: noredirect
    volumes:
      - ./nginx/conf.d/jupyter.conf:/etc/nginx/conf.d/jupyter.conf
    depends_on:
      - jupyterlab
    links:
      - jupyterlab:jupyterlab

  jupyterlab:
    build: ./jupyterlab
    hostname: ${JUPYTER_CONTAINER_NAME}
    container_name: ${JUPYTER_CONTAINER_NAME}
    ports:
      - ${JUPYTER_HOST_PORT}:${JUPYTER_CONTAINER_PORT}
    volumes:
      - ../src:/opt/python/src
      - ../jupyter:/opt/python/jupyter
      - ./jupyterlab:/opt/python/jupyterlab
      - ./jupyterlab/library:/opt/python/library
  mysql:
    image: mysql:5.7
    container_name: python_mysql5_7
    user: "1000:50"
    volumes:
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./mysql/data:/var/lib/mysql
      - ./mysql/backup:/tmp/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/logs:/var/log/mysql
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - ${MYSQL_EXTERNAL_PORT}:${MYSQL_INTERNAL_PORT}
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb_use_native_aio=0

networks:
  default:
    external:
      name: ${PROXY_NETWORK_NAME}
